<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mickael Zerihoun</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests,
.job-details,
.job {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;7b1c1d1ae4039fdb4cc4bfc6f71df169?s=200&amp;r=pg&amp;d=mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Mickael Zerihoun<br><span>Programmer | Game Designer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">University of Alberta</div>
                    <div class="year">May 2015 – Now</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Systems Analyst</div>
                    <div class="description">
                      As a Systems Analyst, I overlooked various operations ran by the Office of the Registrar. Such operations as server maintenance, application development, web development and automation of tasks.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed Java Enterprise application using Spring and Hibernate</li>
                        <li class="list-group-item">Front End development using Javascript, CSS and HTML5</li>
                        <li class="list-group-item">Bash and Batch scripting for the automation of tasks for improved efficiency of previously manual tasks.</li>
                        <li class="list-group-item">Support of Legacy systems using XSLT, Coldfusion and Sitecore</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Bioware</div>
                    <div class="year">May 2014 – September 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">QA Contractor on DA:I</div>
                    <div class="description">
                      BioWare develops high-quality console, PC, and online role-playing games focused on rich stories, unforgettable characters, and vast worlds to discover.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Performed daily build testing</li>
                        <li class="list-group-item">Reported on bugs and inconsistencies found in the game during test sessions and worked with the development team to resolve them.</li>
                        <li class="list-group-item">Modified reporting script to severely increase bitpack testing efficiency.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">WhiteMatter Design &amp; Development</div>
                    <div class="year">January 2014 – May 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Front End Technical and Network Administration</div>
                    <div class="description">
                      WhiteMatter Design & Development offers a variety of services with a special emphasis on web design, web application development, print design, logos, and branding for all types of projects. They are the official provider of Technical Support for the Student's Union at the University of Alberta
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Provided one on one and online technical support.</li>
                        <li class="list-group-item">Automating remote and local computer operations such as application installation/updates.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Walkthrough Entertainment for the Interactive Arts in Alberta</div>
                    <div class="year">May 2014 – Now</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Board member &#x2F; Treasurer</div>
                    <div class="description">
                      Walkthrough Entertainment is an Edmonton-based not-for-profit focused on furthering serious, recreational, digital, and non-digital games as interactive art forms. Our vision is to grow the capacity for all types of game development in Alberta and to broaden the audience of games to encompass all Albertans. Our mission is to connect game developers, game players, and game lovers from across Alberta to foster community, entrepreneurship, and play.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Founding member of Walkthrough Entertainment</li>
                        <li class="list-group-item">Approve and sign off on company expenses</li>
                        <li class="list-group-item">Organized GDX as a project manager and an event coordinator</li>
                        <li class="list-group-item">Provide insight and guidance to the new GDX organizing team</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Game Discovery Exhibition</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.gdxedmonton.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.gdxedmonton.com</a>
                    </div>
                    <div class="year">May 2014 – June 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Event Coordinator &#x2F; Co-Project Manager</div>
                    <div class="description">
                      GDX is a celebration of games. It is a community event aimed at game developers, artists, and enthusiasts. The event will allow Alberta-based developers (of all mediums!) to show off their portfolios and projects, and recruit talent to their teams. The event was for two consecutive years.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">GDX 2015 : Worked with a team of 5+ students.</li>
                        <li class="list-group-item">GDX 2016 : Worked with a team of 15+ students.</li>
                        <li class="list-group-item">GDX 2015 Recap: 1 Day, 600 Attendees, 4 panels, 1 Speaker, 1 Award ceremony, 1 game tournament, 42 game developers showcasing their games</li>
                        <li class="list-group-item">GDX 2015 Recap: 24 Sponsors and a budget of $11,500 in expenses and $13,000 in revenue.</li>
                        <li class="list-group-item">GDX 2016 Recap: 2 Days, 1200 Attendees, 15 panels, 6 Speakers, 2 Award ceremonies, 5 game tournaments, 101 game developers showcasing their games</li>
                        <li class="list-group-item">GDX 2016 Recap: 28 Sponsors and a budget of $18,000 in expenses and $32,880 in revenue.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">University of Alberta Video Game, Art &amp; Design Club</div>
                    <div class="year">May 2014 – May 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">President</div>
                    <div class="description">
                      VGAD provides an environment for like-minded individuals to gather and talk about game development. Members are encouraged to group up with others to construct their own games. VGAD also organizes events such as gamesjams and talks from industry professionals to encourage development of personal projects.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Elected President for two consecutive years</li>
                        <li class="list-group-item">Organized a team of 3 other executives to run events.</li>
                        <li class="list-group-item">Helped initiate the Game Discovery Exhibition</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Undergraduate Association of Computing Science</div>
                    <div class="year">September 2012 – May 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Vice President Internal &#x2F; First year representative</div>
                    <div class="description">
                      The Undergraduate Association of Computing Science is the liaison between the student body and the faculty of Computing Science. It also acts as an organization to enhance the University experience through social, networking or workshop events.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">As the VP Internal, I organized talks from industry experts on various topics related to Computing Science. I was also the liaison between UACS and other university organization.</li>
                        <li class="list-group-item">As the First year representative I represented first year student's interest to the the department.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(780) 231-9777</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:mickael.zerihoun@gmail.com" target="_blank">mickael.zerihoun@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;afroholic78.github.io&#x2F;" target="_blank">https:&#x2F;&#x2F;afroholic78.github.io&#x2F;</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;Afroholic78" target="_blank">afroholic78</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">Linkedin</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;mickael-zerihoun-67a3188a&#x2F;" target="_blank">Mickael Zerihoun</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2011 2017</div>
                <div class="description pull-right">
                  <h3>University of Alberta</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor of Science</p>
                  <p>Computing Science</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">CMPUT379 - Operating Systems Concepts</li>
                      <li class="list-group-item">CMPUT398 - Intro to GPU Programming</li>
                      <li class="list-group-item">CMPUT411 - Introduction to Computer Graphics</li>
                      <li class="list-group-item">CMPUT404 - Web-Based Information Systems</li>
                      <li class="list-group-item">CMPUT481 - Parallel and Distributed Systems</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2011 2017</div>
                <div class="description pull-right">
                  <h3>University of Alberta</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Computer Game Development Certificate</p>
                  <p></p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">CMPUT250 - Computers and Games</li>
                      <li class="list-group-item">INTD350 - Game Design Principles and Practice</li>
                      <li class="list-group-item">CMPUT307 - 3D Graphics and Animation with 3DS Max</li>
                      <li class="list-group-item">CMPUT350 - Advanced Game Programming</li>
                      <li class="list-group-item">CMPUT450 - Computers and Games</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2004 2011</div>
                <div class="description pull-right">
                  <h3>International School of Geneva</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> International Baccalaureate (IB)</p>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Javascript</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Application Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Java</span>
                <span class= "skill badge">Spring</span>
                <span class= "skill badge">Hibernate</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Game Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Unity</span>
                <span class= "skill badge">Frostbite Editor</span>
                <span class= "skill badge">Visual Studio</span>
                <span class= "skill badge">Pygames</span>
                <span class= "skill badge">C#/C++</span>
                <span class= "skill badge">Python</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Game Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Unity</span>
                <span class= "skill badge">Frostbite Editor</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Fluent</span></li>
              <li class=" list-group-item">French<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">Spanish<span class="skill badge pull-right">Intermediate</span></li>
              <li class=" list-group-item">Amharic<span class="skill badge pull-right">Intermediate</span></li>
            </ul>
          </div>
          <div class="box">
            <h2><i class= "fa fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>Available upon request</div>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
